/* This is to prevent form controls overflow */
.form-control-custom {
    max-width: 535px;
}

/* This is included in Bootstrap source to center the images */
/*.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
}*/

/*table {
    table-layout: auto;
}*/

/* This is included in Bootstrap source to size the layout */
.row.content {
    height: 765px;
}

.sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
}

footer {
    background-color: black;
    color: white;
    padding: 15px;
}

@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content {
        height: auto;
    }
}





/* Custom Styles */

.custom-title-left {
    font-size: 25px;
    float: left;
}




.custom-panel {
    display: inline-block;
    /*height: 500px;*/
}