﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.nav > li > p {
    position: relative;
    display: block;
    padding-top: 15px;
    color: #9d9d9d;
}




/* Custom Stylesheet for Master Layout */
.custom-navbar, footer {
    margin-bottom: 0;
    background-color: #2E3D5E;
    font-family: Arial, Helvetica, sans-serif;
}

.custom-navbar ul > li > a,
footer {
    color: white;
}

.custom-navbar ul > li > a:focus,
.custom-navbar ul > li > a:hover,
.custom-navbar ul > li.active > a,
.custom-navbar .open > a,
.custom-navbar .open > a:hover,
.custom-navbar .open > a:focus {
    background-color: #8CBA26;
    color: black;
}

.dropdown-menu {
    background-color: #2E3D5E;
}

.navbar-brand {
    font-size: 2em;
    color: white;
    margin-right: 30px;
}

.custom-navbar ul.navbar-right > li > a,
.custom-navbar ul.navbar-right > li > p {
    color: lightgray;
}

.custom-navbar ul.navbar-right > li > a:focus,
.custom-navbar ul.navbar-right > li > a:hover,
.custom-navbar ul.navbar-right > li.active > a {
    color: black;
}

.custom-navbar ul.navbar-right {
    margin-right: 15px;
}









/*The following styling section is for the Queue details partial main container*/ 
.container-collapse {
        /*position: absolute;*/
        bottom: 50px;
        width: 100%;
        display: inline-block;
        
    }

.inner{
        background-color: #F1F3F9;
      border: hidden;
      margin: 10px 0;
      height: 230px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;
}

.row {
        overflow: hidden;
        border-left-width: 100px;
    }

#demo {
    background-color:#D1D8E9;
    
    }

#Assign {
    position: absolute;
    bottom: 15px;
    right: 75px;
    }
#Route {
    position: absolute;
    bottom: 15px;
    left: 75px;
    }
